spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root


spring.data.rest.base-path=/magic-ap
spring.data.rest.default-page-size=20



spring.security.user.name=start
spring.security.user.password=test